UltrasoundTracking/Photons/PhotonAdd.xaml

<Window x:Class="UltrasoundTracking.Photons.PhotonAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="PhotonAdd" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelIP" Grid.Column="0" Grid.Row="0" Content="IP" Margin="5"/>
        <TextBox x:Name="TextBoxIP" Grid.Column="1" Grid.Row="0" Margin="5,5,-68.097,5" HorizontalAlignment="Left" Width="108.097"/>
        <Label x:Name="LabelPort" Grid.Column="0" Grid.Row="1" Content="Port" Margin="5"/>
        <TextBox x:Name="TextBoxPort" Grid.Column="1" Grid.Row="1" Margin="5,5,-68.097,5" HorizontalAlignment="Left" Width="108.097"/>
        <Label x:Name="LabelColor" Grid.Column="0" Grid.Row="2" Content="Color" Margin="5"/>
        <Button x:Name="ButtonSelectColor" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Width="108.097" Click="buttonSelectColor_Click">
            <Rectangle x:Name="PhotonColor" Height="11" Margin="5" Width="90" Fill="Black"/>
        </Button>
        <Button x:Name="BtnSave" Grid.Column="1" Grid.Row="3" Content="Save" Margin="30.097,5,0,5" Click="btnSave_Click" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="3" Content="Cancel" Margin="0,5,3,5" Click="btnCancel_Click" HorizontalAlignment="Right" Width="40"/>
    </Grid>
</Window>
