UltrasoundTracking/Sensors/SensorAdd.xaml

<Window x:Class="UltrasoundTracking.Sensors.SensorAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add a Photon" SizeToContent="WidthAndHeight">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelSensorId" Content="Photon ID" Margin="5" RenderTransformOrigin="0.515,0.567" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SensorId" Margin="5" TextWrapping="Wrap" Grid.Column="1" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label x:Name="LabelPhoton" Content="Photon" Margin="5" RenderTransformOrigin="0.515,0.567" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboPhoton" Grid.Column="1" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        
        <Label x:Name="LabelX" Content="X" Margin="5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelY" Content="Y" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelZ" Content="Z" Margin="5" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="X" Margin="5" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Y" Grid.Column="1" Margin="5" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Z" Grid.Column="2" Margin="5" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label x:Name="LabelOrientation" Content="Orientation" HorizontalAlignment="Center" Margin="5" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Orientation" Margin="5" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
        
        <Button x:Name="BtnSave" Content="Save" Grid.Column="1" Margin="5" Grid.Row="5" Click="btnSave_Click" Width="50"/>
        <Button x:Name="BtnCancel" Content="Cancel" Grid.Column="2" Margin="5" Grid.Row="5" Click="btnCancel_Click" Width="50" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
