UltrasoundTracking/Sensors/SensorManagement.xaml

<Window x:Class="UltrasoundTracking.Sensors.SensorManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage sensors" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="72.033"/>
            <ColumnDefinition Width="auto" MinWidth="41"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="PhotonsCombo" Grid.Row="0" Margin="5" VerticalAlignment="Top" SelectionChanged="photonsCombo_SelectionChanged"/>
            <DataGrid x:Name="SensorsGrid" Grid.Row="1" CanUserSortColumns="False" AutoGenerateColumns="true" Grid.Column="0" Margin="5" />
        </Grid>

        <Grid Margin="10" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonAddSensor" Grid.Row="0" Content="Add" Margin="5" Click="buttonAddSensor_Click"/>
            <Button x:Name="ButtonDeleteSensor" Grid.Row="1" Content="Delete" Margin="5" Click="buttonDeleteSensor_Click"/>
            <Button x:Name="ButtonSaveSensors" Grid.Row="2" Content="Save" Margin="5" Click="buttonSaveSensors_Click" />
            <TextBlock Grid.Row="3" Margin="10" TextWrapping="Wrap" MaxWidth="70"><Run Text="Note: Changes "/><Run Text="are saved when "/><Run/><LineBreak/><Run Text="closing the window."/></TextBlock>
        </Grid>
    </Grid>
</Window>
